# ADR_NoteTaking

app/: build.gradle.kts
app/src/androidTest/java/com/kaygv/notetaking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vn/kaygv/notetaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/kaygv/notetaking/: MainActivity.kt  NoteTakingApp.kt
app/src/main/java/com/kaygv/notetaking/data/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/kaygv/notetaking/data/db/dao/: FolderDao.kt  NoteDao.kt  ReminderDao.kt
app/src/main/java/com/kaygv/notetaking/data/db/entity/: FolderEntity.kt  NoteEntity.kt  ReminderEntity.kt
app/src/main/java/com/kaygv/notetaking/data/mapper/: FolderMapper.kt  NoteMapper.kt  ReminderMapper.kt
app/src/main/java/com/kaygv/notetaking/data/reminder/: ReminderWorker.kt
app/src/main/java/com/kaygv/notetaking/di/: DatabaseModule.kt  ReminderModule.kt
app/src/main/java/com/kaygv/notetaking/domain/model/: Folder.kt  Note.kt  Reminder.kt
app/src/main/java/com/kaygv/notetaking/domain/reminder/: ReminderConstants.kt  ReminderScheduler.kt  ReminderSchedulerImpl.kt
app/src/main/java/com/kaygv/notetaking/domain/repository/: FolderRepository.kt  FolderRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/kaygv/notetaking/ui/: MainScreen.kt  Modifier.kt
app/src/main/java/com/kaygv/notetaking/ui/components/: BlockTextField.kt  BottomBar.kt  FolderAccordionItem.kt  FolderItem.kt  FolderPickerBottomSheet.kt  NoteCard.kt  NotePreview.kt  OverflowMenu.kt  SearchBar.kt  SetReminderPicker.kt  TimePicker.kt  ToolBar.kt  TopBar.kt  WheelPicker.kt
app/src/main/java/com/kaygv/notetaking/ui/components/bottomsheet/: FolderBottomSheet.kt  FolderPickerBottomSheet.kt
app/src/main/java/com/kaygv/notetaking/ui/dialog/folderDialog/: FolderDialog.kt
app/src/main/java/com/kaygv/notetaking/ui/dialog/noteDialog/: NoteAction.kt  NoteActionHandler.kt  NoteDialog.kt  NoteDialogHost.kt
app/src/main/java/com/kaygv/notetaking/ui/editor/: EditorEvent.kt  EditorIntent.kt  EditorScreen.kt  EditorState.kt  EditorViewModel.kt
app/src/main/java/com/kaygv/notetaking/ui/editor/markdown/: EditorBlock.kt  MarkdownMapping.kt  MarkdownTransformation.kt
app/src/main/java/com/kaygv/notetaking/ui/folder/: FolderEvent.kt  FolderIntent.kt  FolderScreen.kt  FolderState.kt  FolderViewModel.kt  FolderWithNotes.kt
app/src/main/java/com/kaygv/notetaking/ui/home/: HomeEvent.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  UiItem.kt
app/src/main/java/com/kaygv/notetaking/ui/mvi/: BaseViewModel.kt  MviEvent.kt  MviIntent.kt  MviState.kt
app/src/main/java/com/kaygv/notetaking/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/kaygv/notetaking/ui/noteDialog/: NoteAction.kt  NoteActionHandler.kt  NoteDialog.kt  NoteDialogHost.kt
app/src/main/java/com/kaygv/notetaking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaygv/notetaking/utils/: AdConfig.kt  AdLoaderManager.kt  ImageStorage.kt  NotificationHelper.kt
app/src/main/java/com/vn/kaygv/notetaking/: MainActivity.kt  NoteTakingApp.kt
app/src/main/java/com/vn/kaygv/notetaking/data/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/vn/kaygv/notetaking/data/mapper/: FolderMapper.kt  NoteMapper.kt  ReminderMapper.kt
app/src/main/java/com/vn/kaygv/notetaking/data/reminder/: ReminderWorker.kt
app/src/main/java/com/vn/kaygv/notetaking/di/: DatabaseModule.kt  ReminderModule.kt
app/src/main/java/com/vn/kaygv/notetaking/domain/model/: Folder.kt  Note.kt  (+1 more)
app/src/main/java/com/vn/kaygv/notetaking/ui/: MainScreen.kt  Modifier.kt
app/src/main/java/com/vn/kaygv/notetaking/utils/: AdConfig.kt  AdLoaderManager.kt  ImageStorage.kt  NotificationHelper.kt
app/src/main/res/drawable/: cached_24px.xml  check_box_24px.xml  folder_24px.xml  folder_filled_24px.xml  format_bold_24px.xml  format_indent_decrease_24px.xml  format_indent_increase_24px.xml  format_italic_24px.xml  format_list_bulleted_24px.xml  format_list_numbered_24px.xml  format_underlined_24px.xml  image_24px.xml  link_24px.xml  notifications_active_24px.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/kaygv/notetaking/: ExampleUnitTest.kt
app/src/test/java/com/vn/kaygv/notetaking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
